
============================================================
  SYSTEM MONITOR REPORT
  Timestamp : 2026-03-07 23:30:26
============================================================

  CPU USAGE
  └─ 

  MEMORY USAGE
  └─ 

  DISK USAGE
  Filesystem                Size   Used   Avail  Use%

  Top 5 Processes by Memory Usage:

============================================================

============================================================
  SYSTEM MONITOR REPORT
  Timestamp : 2026-03-07 23:32:47
============================================================

  CPU USAGE
  └─ 

  MEMORY USAGE
  └─ 

  DISK USAGE
  Filesystem                Size   Used   Avail  Use%

  Top 5 Processes by Memory Usage:

============================================================

